{
  "name": "ls-electron",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gui": ".\\node_modules\\.bin\\electron ."
  },
  "author": "fridolph <249121486@qq.com> (http://github.com/fridolph)",
  "license": "MIT",
  "dependencies": {}
}
